# MyMonkee

./: JenkinsFile  README.md  pom.xml
src/main/java/elements/: ButtonWithText.java  Input.java
src/main/java/models/: Entries.java  EntriesFactory.java  Tags.java  TagsFactory.java
src/main/java/pages/: BasePage.java  BlogPage.java  EditTags.java  EntriesPage.java  HomePage.java  LoginPage.java  SettingPage.java  SettingTimeOutPage.java  TagsPage.java
src/main/java/utils/: AllureUtils.java  TestListener.java
src/test/java/tests/: BaseTest.java  BlogTest.java  EntriesTest.java  HomeTest.java  LoginTest.java  SettingTest.java  TagsTest.java
src/test/resources/: config.properties  log4j2-test.yaml  regression.xml
